[mypy]
# Configuração básica
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Configurações para Django
ignore_missing_imports = True
no_strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

# Plugins
plugins = 
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = app.settings

# Ignorar erros específicos do Django
[mypy-django.*]
ignore_errors = True

[mypy-streamlit.*]
ignore_errors = True

[mypy-pandas.*]
ignore_errors = True

[mypy-plotly.*]
ignore_errors = True

[mypy-PIL.*]
ignore_errors = True

[mypy-psycopg2.*]
ignore_errors = True